Thu, 07 Aug 2014 13:57:28 -0400
README.rdoc	Thu, 07 Aug 2014 09:38:08 -0400
app/controllers/application_controller.rb	Thu, 07 Aug 2014 09:38:08 -0400
app/controllers/pages_controller.rb	Thu, 07 Aug 2014 13:11:26 -0400
app/controllers/transcriptions_controller.rb	Thu, 07 Aug 2014 10:10:08 -0400
app/helpers/application_helper.rb	Thu, 07 Aug 2014 09:38:08 -0400
app/helpers/pages_helper.rb	Thu, 07 Aug 2014 13:11:26 -0400
app/helpers/transcriptions_helper.rb	Thu, 07 Aug 2014 10:10:08 -0400
app/models/transcription.rb	Thu, 07 Aug 2014 10:47:40 -0400
app/uploaders/picture_uploader.rb	Thu, 07 Aug 2014 11:23:33 -0400
